@import '../variables';

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: calc(100% - @space-4xl * 2);
    height: calc(100vh - @space-4xl * 2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: @space-4xl;
    padding: @space-2xl;
    background: @default;
    box-shadow: @shadow-modal;
    border-radius: 8px;
}

.image {
    height: calc(100vh * 0.2);
    width: 100%;
}