@import '../variables';

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: @default;
  width: 450px;
  padding: @space-2xl;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: @shadow-group;
}

.form {
  width: 100%;
}

.logo {
  width: 100%;
  height: 40px;
  margin: @space-m 0 @space-2xl 0;
}

.title {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: @space-l;
}

.control {
  margin-bottom: 0;
}

.button {
  margin-bottom: @space-xs - @space-3xs;
}

.login {
  font-size: 12px;
}