@import '../variables';

.container {
  height: 32px;
  display: flex;
  gap: @space-xs;
  align-items: center;
  //max-width: calc(@container-width * 0.75);
}

.item {
  color: @transparent-6;
  font-size: 18px;
  line-height: 18px;
  max-width: calc(@container-width * 0.5);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &:hover {
    color: @transparent-8-5;
  }
}

.separator {
  font-size: 16px;
  color: @transparent-6;
}

.item_active {
  &, &:hover, &:active {
    color: @transparent-8-5;
  }
}