@import '../variables';

.menu {
  list-style-type: none;
  padding-inline-start: 0;
  margin: 0;
}

.item {
  cursor: pointer;
  padding: @space-xs - @space-3xs @space-xs;
  margin: @space-3xs 0;
  width: @sidebar-width - @space-m;
  height: 32px;
  display: flex;
  align-items: center;
  gap: @space-xs;
  line-height: 20px;
  border-radius: 2px;
  color: @control-ghost-typo-primary;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;

  &:hover {
    color: @control-ghost-typo-secondary;
    background-color: @orange-primary;
  }
}

.icon {
  font-size: 16px;
}