@import '../variables';

.container {
  padding: @space-m @space-m @space-2xs @space-m;
  border-radius: @border-radius;
  background: @infoSpace-bg-primary;
  color: @control-ghost-typo-primary;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
  font-weight: 500;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;

  &:hover {
    background: @infoSpace-bg-secondary;
    color: @control-ghost-typo-secondary;
  }
}

.title {
  display: flex;
  align-items: center;
  gap: @space-xs;
  margin-bottom: @space-l;
  font-size: 18px;
}

.titleText {
  font-size: 16px;
  line-height: 16px;

}

.info {
  line-height: 20px;
  height: 20px;
}

.space {
  font-size: 20px;
}