@import '../variables';

.main {
  padding: @space-xs - @space-3xs @space-xs;
  display: flex;
  align-items: center;
  border-radius: 2px;
  width: 100%;
  color: @control-ghost-typo-primary;
  background-color: transparent;

  &:not(:disabled):hover, &:not(:disabled):active {
    background-color: @magenta-primary;
  }

  .title {
    margin-inline-start: @space-s !important;
  }
}

.dropdown {
  ul {
    width: @sidebar-width !important;
  }
}