@import '../variables';

.container {
  width: 100%;
  height: @header-height;
  padding: 0 @space-xl;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.side {
  display: flex;
  align-items: center;
}

.logo {
  width: @sidebar-width;
  height: 32px;
  transition: opacity 0.15s;
  -webkit-transition: opacity 0.15s;

  &:hover {
    opacity: 0.9;
  }
}

.search {
  margin-left: @space-xl;
  width: calc(@container-width * 0.55);
}

.links {
  display: flex;
  gap: @space-xs;
  margin-right: @space-m;
}

.link {
  border-radius: 50%;
}

.avatar {
  position: relative;
  background: @gradient;
  padding: @space-3xs;
  border-radius: 50%;
  cursor: pointer;
}

.avatarOverlay {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: background-color 0.15s;
  -webkit-transition: background-color 0.15s;
}

.avatar {
  span {
    transition: color 0.15s;
    -webkit-transition: color 0.15s;
  }

  &:hover {
    span {
      color: @control-default-typo-secondary;
    }
  }

  &:hover .avatarOverlay {
    background-color: @transparent-1;
  }
}