@import '../variables';

.main {
  margin: @space-l @space-xl 0 @space-xl;
  display: flex;
  flex-direction: row;
  gap: @space-l;
}

.sidebar {
  width: 240px;
  margin-top: @space-xs;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stickyTop {
  position: -webkit-sticky;
  position: sticky;
  top: @space-xl;
  width: 100%;
}

.stickyBottom {
  position: -webkit-sticky;
  position: sticky;
  bottom: @space-xl;
  width: 100%;
}

.container {
  width: @container-width;
  min-height: @container-height;
  background: @default;
  box-shadow: @shadow-group;
  border-radius: @space-xs @space-xs 0 0;
  padding: (@space-s - @space-3xs) @space-s @space-xl @space-s;
}

.content {
  margin: (@space-xs - @space-3xs) @space-l 0 @space-l;
}