@import '../variables';

.container {
  display: flex;
  flex-direction: column;
  gap: @space-xs;

  p {
    margin: 0;
  }

  .selectHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 24px;
    margin-bottom: @space-xs - @space-3xs;

    .title {
      max-width: 430px * 0.75;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .select {
    max-height: 52px * 4;
    border-radius: @border-radius;
    overflow: overlay;

    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 52px;
      font-size: 24px;
      color: @magenta-primary;
      border-radius: @border-radius;
      background-color: @transparent-0-3;
    }

    .empty {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 52px;
      font-size: 16px;
      border-radius: @border-radius;
      background-color: @transparent-0-3;
    }
  }

  .fileTable {
    width: 470 - @space-xl * 2;
    max-width: 470 - @space-xl * 2;
  }
}

.preview {
  color: rgba(0, 32, 51, .88);
  height: 85vh;

  &__loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: @magenta-primary;
    font-size: 40px;
  }

  &__empty {
    overflow: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: @default;
  }
}