@import '../variables';

.container {
  width: 100%;
  height: @header-height;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: @space-xs 0 @space-2xs 0;
  padding: @space-m @space-xl;
  background: @default;
}

.controls {
  display: flex;
  align-items: center;
  gap: @space-xs;
}

.controlsDivider {
  width: 1px;
  height: 24px;
  background: @transparent-2;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-radius: 0 0 8px 8px;
  box-shadow: none;
  transition: box-shadow 0.1s;
}

.sticky_active {
  box-shadow: @shadow-group;
}