@import "../variables";

.container {
  background-color: @transparent-0-3;
  border-radius: @border-radius;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  color: @magenta-primary !important;
}