@import "~antd/dist/antd.dark";
@import "./variables";

@primary-color: @transparent-2;
@primary-color-hover: @transparent-3;
@primary-color-active: @transparent-3;
@primary-color-outline: fade(@primary-color, @outline-fade);
@error-color: @red;

@body-background: @secondary;
@font-family: Roboto, serif;
@input-bg: @secondary;
@input-border-color: transparent;
@input-hover-border-color: transparent;
@tooltip-bg: #101010;

body {
  overflow: overlay;
}

a {
  color: @magenta-primary;
  &:hover, &:active {
    color: @magenta-secondary;
  }
}

.ant-typography a {
  color: @magenta-primary;
  &:hover, &:active {
    color: @magenta-secondary;
  }
}

.ant-avatar {
  background: @control-default-bg-primary;
  color: @control-default-typo-primary;
}

.ant-btn-primary {
  background: @magenta-primary;
  border-color: @magenta-primary;
  &:hover, &:active, &:focus {
    background: @magenta-secondary;
    border-color: @magenta-secondary;
  }
}

.ant-btn-default {
  background: @control-default-bg-primary;
  color: @control-default-typo-primary;
  border: none;
  &:hover, &:active, &:focus {
    background: @control-default-bg-secondary;
    color: @control-default-typo-secondary;
  }
}

.ant-btn-ghost {
  background: @control-ghost-bg-primary;
  color: @control-ghost-typo-primary;
  border: none;
  &:hover, &:active, &:focus {
    background: @control-ghost-bg-secondary;
    color: @control-ghost-typo-secondary;
  }
}

.ant-input {
  &:focus {
    box-shadow: none;
    border-color: transparent;
  }
}

.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button:not(.ant-btn-primary) {
  color: @control-default-typo-primary;
}

.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button:not(.ant-btn-primary):hover,
.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button:not(.ant-btn-primary):active,
.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button:not(.ant-btn-primary):focus {
  color: @control-default-typo-secondary;
}

.ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused {
  border-color: @secondary;
  box-shadow: none;
}

input {
  &:-webkit-autofill {
    &, &:hover, &:focus, &:active {
      transition-delay: 3600s;
      transition-property: background-color, color;
    }
  }
}

.ant-input-prefix {
  margin-right: @space-xs;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  margin-block: 2px;
}

::-webkit-scrollbar-thumb {
  background-color: @transparent-1-5;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @transparent-2-5;
}