// Colors
@white: #ffffff;
@default: #212023;
@secondary: #19191c;
@dark: #101015;
@base: #656565;
@alert: #d32029;

@magenta-primary: #cb2b83;
@magenta-secondary: #e0529c;
@gold-primary: #e8b339;
@gold-secondary: #f3cc62;
@orange-primary: #e89a3c;
@orange-secondary: #f3b765;
@gray-primary: #2c2c30;
@gray-secondary: #2e2e32;

@gradient: linear-gradient(to right, @gold-primary, @magenta-primary);

@blue: #7f9ef3;
@cyan: #58d1c9;
@green: #8fd460;
@light-blue: #65b7f3;
@purple: #ab7ae0;
@red: #f37370;
@volcano: #f3956a;
@yellow: #f3ea62;

@transparent-base: 255, 255, 255;
@transparent-0-2: rgba(@transparent-base, 0.02);
@transparent-0-2-5: rgba(@transparent-base, 0.025);
@transparent-0-3: rgba(@transparent-base, 0.03);
@transparent-0-5: rgba(@transparent-base, 0.05);
@transparent-1: rgba(@transparent-base, 0.1);
@transparent-1-5: rgba(@transparent-base, 0.15);
@transparent-2: rgba(@transparent-base, 0.2);
@transparent-2-5: rgba(@transparent-base, 0.25);
@transparent-3: rgba(@transparent-base, 0.3);
@transparent-4: rgba(@transparent-base, 0.4);
@transparent-5: rgba(@transparent-base, 0.5);
@transparent-6: rgba(@transparent-base, 0.6);
@transparent-7: rgba(@transparent-base, 0.7);
@transparent-7-5: rgba(@transparent-base, 0.75);
@transparent-8: rgba(@transparent-base, 0.8);
@transparent-8-5: rgba(@transparent-base, 0.85);
@transparent-9: rgba(@transparent-base, 0.9);

// Shadows
@shadow-group: 0px 2px 2px rgba(0, 0, 0, 0.08), 0px 2px 12px rgba(0, 0, 0, 0.32);
@shadow-layer: 0px 4px 4px rgba(0, 0, 0, 0.08), 0px 8px 24px rgba(0, 0, 0, 0.32);
@shadow-modal: 0px 8px 8px rgba(0, 0, 0, 0.08), 0px 12px 28px rgba(0, 0, 0, 0.32);

// Spaces
@space-3xs: 2px;
@space-2xs: 4px;
@space-xs: 8px;
@space-s: 12px;
@space-m: 16px;
@space-l: 20px;
@space-xl: 24px;
@space-2xl: 32px;
@space-3xl: 40px;
@space-4xl: 48px;
@space-5xl: 72px;
@space-6xl: 96px;

// Sizes
@header-height: 60px;
@sidebar-width: 240px;
@container-width-indent: @space-xl * 2 + @space-l + @sidebar-width;
@container-width: calc(100vw - @container-width-indent);
@container-height-indent: @header-height + @space-l;
@container-height: calc(100vh - @container-height-indent);
@contextMenu-width: @sidebar-width + @space-xl;

// Text
@text-color-full: #ffffff;

// Control
@control-default-bg-primary: @secondary;
@control-default-bg-secondary: @gray-primary;
@control-default-typo-primary: @transparent-2-5;
@control-default-typo-secondary: @transparent-7-5;

@control-ghost-bg-primary: @transparent-1;
@control-ghost-bg-secondary: @transparent-1-5;
@control-ghost-typo-primary: @transparent-7-5;
@control-ghost-typo-secondary: @white;

// FileTable
@fileTable-bg-primary: @transparent-0-3;
@fileTable-bg-secondary: @transparent-0-2;
@fileTable-bg-hover: @transparent-1;
@fileTable-bg-selected: @transparent-1-5;
@fileTable-typo-primary: @transparent-7-5;
@fileTable-typo-secondary: @text-color-full;

@fileTable-width-indent: @space-s * 2 + @space-l * 2;
@fileTable-width: calc(@container-width - @fileTable-width-indent);
@fileTable-width-name: 100%;
@fileTable-width-extension: 190px;
@fileTable-width-date: 162px;
@fileTable-width-size: 120px;

// InfoSpace
@infoSpace-bg-primary: @gray-primary;
@infoSpace-bg-secondary: @gray-secondary;

// Other
@border-radius: 4px;